
name: Update Cloudflare DNS

on:
  workflow_dispatch:

jobs:
  update-dns:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Unzip the automation script
        run: unzip braviq_dns_cloudflare_zoho.zip

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt || true

      - name: Run DNS updater
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: python cloudflare_dns_updater_enhanced.py
