name: Update Cloudflare DNS

on:
  push:
    paths:
      - 'cloudflare_dns_updater.py'
  workflow_dispatch:

jobs:
  update-dns:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install requests python-dotenv

      - name: Run DNS Updater
        run: python cloudflare_dns_updater.py
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          DOMAIN: ${{ secrets.DOMAIN }}
          ZOHO_SPF: ${{ secrets.ZOHO_SPF }}
          ZOHO_DKIM: ${{ secrets.ZOHO_DKIM }}
          ZOHO_DMARC: ${{ secrets.ZOHO_DMARC }}
